
// src/css/quasar.variables.sass

$primary   : #5200a3
$secondary : #9568ed
$accent    : #6c00d6

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #26ad46
$negative  : #cc0018
$info      : #32d0f0
$warning   : #ff9e42